apiVersion: v1
kind: PersistentVolume
metadata:
  name: aap-shared-storage-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteMany
  nfs:
    path: /mnt/share
    server: 10.0.2.2
  persistentVolumeReclaimPolicy: Retain